{
  "name": "boilerplate-pucojs-fastify",
  "version": "1.0.0",
  "description": "Boilerplate para proyecto en nodejs usando fastify y pgsql",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file .env src/index.js",
    "lint": "eslint .",
    "start": "node --env-file .env src/index.js"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.10.0",
    "eslint": "^9.13.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "neostandard": "^0.11.7",
    "nodemon": "^3.1.7"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "dependencies": {
    "@fastify/formbody": "^8.0.1",
    "@fastify/postgres": "^6.0.1",
    "fastify": "^5.1.0",
    "pg-format": "^1.0.4"
  }
}
